REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_PDF_API_URL=http://localhost:5005/api
STORYBOOK_API_URL=http://localhost:5000/api
STORYBOOK_FETCH_TIMEOUT=30000
REACT_APP_FETCH_TIMEOUT=30000
API_URL=http://localhost:5000/api
API_JWT_SECRET=secret
API_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google