REACT_APP_API_URL=http://localhost:5000/api
STORYBOOK_API_URL=http://localhost:5000/api
API_URL=http://localhost:5000/api
API_JWT_SECRET=secret
API_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google