REACT_APP_BUGSNAG_NOTIFY=true
REACT_APP_BUGSNAG_RELEASE_STAGE=desktop-prod
REACT_APP_PDF_API_URL=https://pdf.databyss.org/api
REACT_APP_FETCH_TIMEOUT=5000
REACT_APP_PUBLISHED_URL=https://pub.databyss.app
REACT_APP_R2_ACCOUNT_ID=secret
REACT_APP_R2_ACCESS_KEY=secret
REACT_APP_R2_SECRET_KEY=secret