HEROKU_PR_NUMBER=
BUILD_WAIT_FOR_VERSION_URL=
REACT_APP_SAVE_PAGE_THROTTLE=500
REACT_APP_FETCH_TIMEOUT=15000
REACT_APP_RELEASE_NOTES={ "1.2.6": "Databyss was just updated to v1.2.6! <a href=\"https://databyss.substack.com/p/databyss-v126\" target=\"_blank\">See what's new</a> and/or <a href=\"https://discord.gg/jyQVawQM2Q\" target=\"_blank\">join our Discord to chat with us</a>." }