API_BUGSNAG_RELEASE_STAGE=local
API_TRANSACTIONAL_EMAIL_SENDER=Databyss <notify@mail.databyss.org>
API_LOGIN_URL=http://localhost:3000
API_WELCOME_PAGE_ID=
API_GOOGLE_REDIRECT_URI=
API_GOOGLE_REDIRECT_URI_MOBILE=
REACT_APP_BUGSNAG_NOTIFY=
HEROKU_PR_NUMBER=
REACT_APP_BUGSNAG_RELEASE_STAGE=local
REACT_APP_API_URL=
REACT_APP_PDF_API_URL=
API_CHROMIUM_BIN=mac-756035/chrome-mac/Chromium.app/Contents/MacOS/Chromium
REACT_APP_FETCH_TIMEOUT=5000
REACT_APP_VERSION_POLL_INTERVAL=300000
REACT_APP_MOBILE_HOST=
REACT_APP_DESKTOP_HOST=
REACT_APP_FORCE_MOBILE=
API_URL=
API_API_URL=
