API_BUGSNAG_RELEASE_STAGE=local
REACT_APP_BUGSNAG_RELEASE_STAGE=local
STORYBOOK_BUGSNAG_RELEASE_STAGE=local
API_TRANSACTIONAL_EMAIL_SENDER=Databyss <notify@mail.databyss.org>
API_LOGIN_URL=http://localhost:3000
REACT_APP_BUGSNAG_NOTIFY=
STORYBOOK_BUGSNAG_NOTIFY=
HEROKU_PR_NUMBER=
REACT_APP_API_URL=