REACT_APP_API_URL=http://localhost:5000/api
MONGO_URI=
JWT_SECRET=secret
SENDGRID_API_KEY=
LOGIN_URL=http://localhost:3000/login
TRANSACTIONAL_EMAIL_SENDER=test@email.com
API_BUGSNAG_KEY=29a774a8564826b02030800c293dc4b0
API_BUGSNAG_RELEASE_STAGE=local
REACT_APP_BUGSNAG_RELEASE_STAGE=local
STORYBOOK_BUGSNAG_RELEASE_STAGE=local
REACT_APP_BUGSNAG_NOTIFY=
STORYBOOK_BUGSNAG_NOTIFY=

