REACT_APP_API_URL=http://localhost:5000/api
API_JWT_SECRET=secret
API_LOGIN_URL=http://localhost:3000
API_TRANSACTIONAL_EMAIL_SENDER=Databyss <notify@mail.databyss.org>
API_BUGSNAG_RELEASE_STAGE=local
REACT_APP_BUGSNAG_RELEASE_STAGE=local
REACT_APP_BUGSNAG_NOTIFY=
STORYBOOK_BUGSNAG_RELEASE_STAGE=local
STORYBOOK_BUGSNAG_NOTIFY=

