REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_PDF_API_URL=http://localhost:5005/api
REACT_APP_FETCH_TIMEOUT=30000
API_URL=http://localhost:5000/api
API_JWT_SECRET=secret
API_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth_google.html
API_GOOGLE_REDIRECT_URI_MOBILE=
API_POSTMARK_KEY=
REACT_APP_CLOUDANT_HOST=db-dev1.databyss.cloud
CLOUDANT_USERNAME=apikey-v2-o3324xqgo4bvg9mcg23sosdqdv1mh7x2mz6vj63ewi4
CLOUDANT_PASSWORD=9d1ce26f7ad54477f9ccfdbb76326c6e
API_BUGSNAG_KEY=29a774a8564826b02030800c293dc4b0
API_BUGSNAG_NOTIFY=false
API_BUGSNAG_RELEASE_STAGE=testing