REACT_APP_API_URL=http://localhost:5050/api
REACT_APP_PDF_API_URL=http://localhost:5005/api
REACT_APP_DRIVE_HOST=databyss-drive-testing.databyss.workers.dev
REACT_APP_FETCH_TIMEOUT=30000
API_URL=http://localhost:5050/api
API_JWT_SECRET=secret
API_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth_google.html
API_GOOGLE_REDIRECT_URI_MOBILE=
API_POSTMARK_KEY=
REACT_APP_CLOUDANT_HOST=db-dev1.databyss.cloud
API_BUGSNAG_KEY=29a774a8564826b02030800c293dc4b0
API_BUGSNAG_NOTIFY=false
API_BUGSNAG_RELEASE_STAGE=testing