API_BUGSNAG_RELEASE_STAGE=local
REACT_APP_BUGSNAG_RELEASE_STAGE=local
API_TRANSACTIONAL_EMAIL_SENDER=Databyss <notify@mail.databyss.org>
API_LOGIN_URL=http://localhost:3000
API_WELCOME_PAGE_ID=
REACT_APP_BUGSNAG_NOTIFY=
HEROKU_PR_NUMBER=
REACT_APP_API_URL=
REACT_APP_PDF_API_URL=
API_CHROMIUM_BIN=mac-756035/chrome-mac/Chromium.app/Contents/MacOS/Chromium
REACT_APP_FETCH_TIMEOUT=15000
REACT_APP_MOBILE_HOST=
REACT_APP_FORCE_MOBILE=